<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="cadastro.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    
<h1> Entre em Contato</h1>

<main class="container-cadastro">

<section class="row">

<input type="text" placeholder="Nome" required>
<input type="text" placeholder="Email" required>
<input type="text" placeholder="Telefone" required>

</section>

<section class="column">

<input type="text" placeholder="Assunto" required>
<input type="text" placeholder="Mensagem" class="mensagem">

</section>

<section>

    <button>Enviar</button>

</section>


</main>


</body>
</html>