<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" href="regiaon.css">
    <link rel="icon" href="img/iconetcc.png">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Região Norte</title>
</head>

<body>

    <header>

        <div class="container-header">
            
            <a href="index.html"><img src="img/logotcc 4.png" alt="" class="logo"></a>
    
          <a href="index.html" class="bottom-line">Inicio</a>
          <a href="lista.html" class="bottom-line">Lista Completa</a>
          <a href="blog.html" class="bottom-line">Blog</a>
          <a href="equipe.html" class="bottom-line">Equipe</a>
          <a href="http://localhost/rafaelv/cadastro/index.php" class="bottom-line">Cadastre sua ONG</a>
    
          <div class="btn-container">
            <button name="increase-font" id="increase-font" title="Aumentar fonte">A +</button>
            <button name="decrease-font" id="decrease-font" title="Diminuir fonte">A -</button>
          </div>
          
    
         <!--AUMENTAR E DIMINUIR FONTE--> 
    
          <script>
          
          window.onload = function() {
              var elementBody = document.querySelector('body');
              var elementBtnIncreaseFont = document.getElementById('increase-font');
              var elementBtnDecreaseFont = document.getElementById('decrease-font');
              // Padrão de tamanho, equivale a 100% do valor definido no Body
              var fontSize = 100;
              // Valor de incremento ou decremento, equivale a 10% do valor do Body
              var increaseDecrease = 10;
          
              // Evento de click para aumentar a fonte
              elementBtnIncreaseFont.addEventListener('click', function(event) {
                  fontSize = fontSize + increaseDecrease;
                  elementBody.style.fontSize = fontSize + '%';
              });
          
              // Evento de click para diminuir a fonte
              elementBtnDecreaseFont.addEventListener('click', function(event) {
                  fontSize = fontSize - increaseDecrease;
                  elementBody.style.fontSize = fontSize + '%';
              });
          }
          
          </script>
    
    
    <!--DARK MODE-->
    
        
          <div class="toggle">
            
            
            <input type="checkbox" name="toggle" class="toggle-checkbox" id="myonoffswitch" tabindex="0" onclick="dark_mode()">
            
            <label class="toggle-label" for="myonoffswitch">
                <span class="toggle-inner"></span>
                <span class="toggle-switch"></span>
            </label>
        
            
    
        </div>
    
    
      </div>
    
      
    
          <script>
    
    function dark_mode() {
                    var body = document.body;
                    body.classList.toggle("dark-mode");
    }
    
          </script>
    
    
    
    
        </div>
    
      </header>

   
  <div vw class="enabled">
    <div vw-access-button class="active"></div>
    <div vw-plugin-wrapper>
      <div class="vw-plugin-top-wrapper"></div>
    </div>
  </div>



  <script src="https://vlibras.gov.br/app/vlibras-plugin.js"></script>
  <script>
    new window.VLibras.Widget('https://vlibras.gov.br/app');
  </script>

<center>
       
        <div class="corpo">
            <h1>Região Norte</h1>
            
            <div class="container">
                <div class="item">
                    <div class="imagem1"><h3>Amigos de São Francisco</h3>
                    </div>
                    <div class="onglista">
                        <div>
                            
                            <span>Contatos:voluntarios@amigosdesaofrancisco.com.br</span>
                            <p>Em março de 2012 nascia a ONG Amigos de São Francisco, ainda sem muita ideia de onde chegaria, nem de quantos animais teria a oportunidade de salvar, apenas com um – e mais forte – ideal: o de lutar incansavelmente pelos que pouco podiam fazer para mudar seus tristes destinos de abandono, maus tratos e crueldade... </p>
                        </div>
                        <a href="//amigosdesaofrancisco.com.br/" class="botao">Clique Aqui</a>
                    </div>




                </div>
            </div>



            <div class="container">
                <div class="item">
                    <div class="imagem2"><h3>APAMA ONG</h3>
                    </div>
                    <div class="onglista">
                        <div>
                            
                            <span>Contatos:(94) 99135-2100</span>
                            <p>É uma organização não-governamental que atua há 8 anos na defesa dos animais e do meio ambiente, em Parauapebas – PA. Temos um time de 30 voluntários que é a base de tudo.
                             QUE Lutam contra o abandono, os maus-tratos, a superpopulação de animais domésticos, promovendo resgates, adoções e lutamos pela construção de um Centro de Controle de Zoonoses que seja responsável e seguro em nossa cidade. </p>
                        </div>
                        <a href="https://www.apamaong.org/" class="botao">Clique Aqui</a>
                    </div>




                </div>
            </div>



            <div class="container">
                <div class="item">
                    <div class="imagem3"><h3>ampara animal</h3>
                    </div>
                    <div class="onglista">
                        <div>
                            
                            <span>Contatos:@amparanimal.org.br</span>
                            <p>A Ampara Animal tem como objetivo promover o bem-estar animal em todo o Brasil. Fundada em 2010, trabalha para construir um mundo mais justo para os animais, combatendo o abandono e os maus-tratos e promovendo a conscientização da população sobre o tema.
                                Suas principais atividades desenvolvidas são, a realização de campanhas de adoção responsável, ajudando a encontrar lares amorosos para cães e gatos que foram abandonados ou vítimas de maus-tratos. Também atuam em resgates de animais em situação de risco, oferecendo tratamento veterinário e um novo lar para aqueles que precisam.
                                Além disso, promovem ações educativas e de conscientização, visando sensibilizar a população sobre a importância da posse responsável de pets e a proteção dos animais.</p>
                        </div>
                        <a href="https://amparanimal.org.br/" class="botao">Clique Aqui</a>
                    </div>




                </div>
            </div>

           
            <div class="container">
                <div class="item">
                    <div class="imagem4"> <h3>Anjos protetores</h3>
                    </div>
                    <div class="onglista">
                        <div>
                           
                            <span>Contatos:anjosprotetoresong@gmail.com</span>
                            <p>Uma organização não governamental que visa garantir a proteção e bem-estar de animais em situação de abandono, maus tratos e enfermidades.

                                Fundada em 2013 por um grupo de amigos que se sensibilizaram com a situação precária de animais em sua comunidade, surgindo como uma resposta à negligência das autoridades e da falta de recursos para atender à demanda crescente de animais abandonados.
                                Ao longo dos anos, se estabeleceram como um importante centro de resgate, abrigo e reabilitação de animais em risco.
                                Com uma equipe dedicada de voluntários e profissionais, oferecem cuidados veterinários, assistências aos animais </p>
                        </div>
                        <a href="https://www.anjosprotetoresong.com/" class="botao">Clique Aqui</a>
                    </div>




                </div>
            </div>
    

            <div class="container">
                <div class="item">
                    <div class="imagem5"><h3>Meu Pet Amoroso</h3>
                    </div>
                    <div class="onglista">
                        <div>
                            
                            <span>Contatos: faleconosco@meupetamoroso.com.br</span>
                            <p>Meu pet amoroso foi adotado em uma ONG de proteção animal chamada "Amigos Peludos". A ONG foi fundada há mais de dez anos por um grupo de voluntários que se uniram para ajudar animais abandonados e vítimas de maus-tratos. </p>
                        </div>
                        <a href="https://www.meupetamoroso.com.br/" class="botao">Clique Aqui</a>
                    </div>




                </div>
            </div>


           




        </div>
    </center>

<!-- setas -->
    <div class="prox-ant">

        <div class="seta">
    
           <a href="noticia7.html"><i class="fa-solid fa-chevron-left"></i></a>
    
        </div>
    
    
    <div class="ant">
    
        <a href="regiaos.html">SUL</a>
    
    </div>
    
    
    
    <div class="prox">
    
    <a href="regiaone.html">NORDESTE</a>
    
    
    </div>
    
    
    
    <div class="seta">
    
        <a href="regiaone.html"><i class="fa-solid fa-chevron-right"></i></a>
    
    </div>
    
    </div>
    
        </div>
    
    </div>
    <footer>
        <a href="#"><div class="topo"><i class="fa-solid fa-chevron-up" style="color: #ffffff;"></i><span> Voltar ao Topo</span></div></a>
        
        <div class="main-footer">
        
        <div class="artigo-footer">
            <span class="footer-titulo"> Mapa do Site</span>
            <a href="lista.html">Lista Completa</a>
            <a href="blog.html">Blog</a>
            <a href="equipe.html">Equipe</a>
            <a href="http://localhost/rafaelv/cadastro/index.php">Cadastre sua Ong</a>
        </div>
        
        <div class="artigo-footer">
            <span class="footer-titulo">Nossas Redes</span>
            <div class="redes">
              <a href="">  
                <i class="fa-brands fa-instagram" ></i>
            </a>
            <a href="">
                <i class="fa-brands fa-square-facebook" ></i>
            </a>
            <a href="">
                <i class="fa-brands fa-twitter"></i>
            </a>
            </div>
        </div>
        
        <div class="artigo-footer">
            <span class="footer-titulo"><a href="http://localhost/rafaelv/newsletter/news.php">Assine a Newsletter</a></span>

        </div>
        
        </div><!--/*main-footer*/-->
        
        <hr>
        
        <span class="direitos">© 2023  Infopets - Seu agregador de ONGS, todos os direitos reservados</span>
        
        </footer>
        
        



        <script>
            AOS.init();
        </script>
          <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
            crossorigin="anonymous"></script>







</body>

</html>